section{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 80vh;
}

section > div:nth-child(1){
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
}

section > div:nth-child(1) > div:nth-child(1) > h3, section > div:nth-child(1) > div:nth-child(1) > h4{
    text-align: center;
}

section > div:nth-child(1) > div:nth-child(1) > h4{
    font-size: 12px;
    font-weight: lighter;
}

section > div:nth-child(2){
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section > div:nth-child(2) > div:nth-child(2){
    margin-top: 10px;
    width: 270px;
}

section > div:nth-child(2) > div:nth-child(2) > button{
    background-color: #484848;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    height: 35px;
    width: 100%;
}

section > div:nth-child(2) > div:nth-child(2) > button:hover{
    background-color: #646464;
}

.accounting-icon{
    width: 145px;
}

.cards{
    align-items: center;
    display: flex;
    height: 350px;
    justify-content: space-evenly;
    width: 80%;
}

.d-icon{
    filter: invert(100%);
    width: 45px;
}

.b-icon{
    filter: invert(100%);
    height: 38px;
    width: 30px;
}

.card{
    background-color: #b60b2a;
    border-radius: 4px;
    color: white;
    height: 300px;
    width: 300px;
}

.card > h4{
    align-items: center;
    display: flex;
    height: 55px;
    justify-content: center;
}

.orders-number > div{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
}

.total-number > div{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: center;
}

.info-numbers{
    margin-top: 8px;
}

.info-numbers > p:nth-child(2){
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: lighter;
    height: 30px;
    justify-content: center;
}

.info-numbers > p:nth-child(3){
    font-size: 24px;
}

.info-accounting > div{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 85%;
}

.info-accounting > div > div{
    align-items: center;
    display: flex;
    width: 125px;
}

.info-accounting > div > div > p{
    margin-left: 8px;
}

.icon-info{
    filter: invert(100%);
    width: 45px;
}

#paper{
    background-color: white;
    height: 305px;
    padding: 10px;
    width: 270px;
}

.body-paper{
    width: 270px;
}

.paper{
    background-color: white;
    border-radius: 3px;
    height: 305px;
    padding: 10px;
    width: 270px;
}

.ceara{
    margin-top: 7px;
    text-align: center;
}

.fechamento{
    margin-top: 5px;
    text-align: center;
}

.npedidos{
    margin-bottom: 5px;
}

.h5{
    margin-bottom: 8px;
    margin-top: 5px;
    text-align: center;
}

.data{
    font-size: 12px;
    margin-bottom: 7px;
    text-align: center;
}

.total{
    margin-bottom: 5px;
    margin-top: 8px;
}

.rodape{
    font-size: 10px;
    margin-top: 7px;
    text-align: center;
}
